# e-muhasebeweb

./: README.md
EMuhasebeWeb/: EMuhasebeWeb.csproj  EMuhasebeWeb.sln  Program.cs  appsettings.json
EMuhasebeWeb/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  IncomeExpenseController.cs  InvoiceController.cs  InvoiceDetailController.cs  LanguageController.cs  ProductController.cs  ReportController.cs  UserController.cs
EMuhasebeWeb/Helpers/: CustomAssemblyLoadContext.cs  PdfGenerator.cs
EMuhasebeWeb/Migrations/: 20250411014303_ilkmigration.Designer.cs  20250411014303_ilkmigration.cs  20250414115941_InitialCreate.Designer.cs  20250414115941_InitialCreate.cs  20250414230059_NewUserMig.Designer.cs  20250414230059_NewUserMig.cs  20250416130022_UpdateSchema_2025.Designer.cs  20250416130022_UpdateSchema_2025.cs  20250416132833_balanceremove.Designer.cs  20250416132833_balanceremove.cs  20250420161026_AddDescriptionToProduct.Designer.cs  20250420161026_AddDescriptionToProduct.cs  20250420161513_UpdateProductPriceType.Designer.cs  20250420161513_UpdateProductPriceType.cs  20250420165308_last.Designer.cs  20250420165308_last.cs  20250420170215_lastt.Designer.cs  20250420170215_lastt.cs  20250501134855_dildestegikaldirildi.Designer.cs  20250501134855_dildestegikaldirildi.cs  AppDbContextModelSnapshot.cs
EMuhasebeWeb/Models/: AppDbContext.cs  Category.cs  Company.cs  Customer.cs  DashboardViewModel.cs  ErrorViewModel.cs  Fatura.cs  FaturaDetay.cs  Firma.cs  GelirGider.cs  IViewRenderService.cs  IncomeExpense.cs  Invoice.cs  (+13 more)
(+61 files in other folders)
